is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StudentsMakrs.Client
build_property.RootNamespace = StudentsMakrs.Client
build_property.ProjectDir = C:\Users\serge\source\repos\StudentsMakrs\StudentsMakrs\StudentsMakrs.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serge\source\repos\StudentsMakrs\StudentsMakrs\StudentsMakrs.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/Pages/AddNewStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3U3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/Pages/AdvancedSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2YW5jZWRTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/Pages/Certificates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VydGlmaWNhdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/Pages/Marks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/Pages/StudentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/StudentsMakrs/StudentsMakrs/StudentsMakrs.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
